deploy.ant.properties.file=C:\\Users\\SHERE\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv3-22010299.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/SHERE/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/SHERE/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\SHERE\\GlassFish_Server\\glassfish;C:\\Users\\SHERE\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/SHERE/GlassFish_Server
user.properties.file=C:\\Users\\SHERE\\AppData\\Roaming\\NetBeans\\23\\build.properties
