
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.profile-container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.profile-container table {
    width: 100%;
    margin-top: 20px;
}

.profile-container table td {
    padding: 10px 5px;
}

.profile-container .profile-buttons {
    text-align: center;
    margin-top: 20px;
}

.profile-container .profile-buttons button {
    margin: 5px;
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.profile-container .profile-buttons button:hover {
    background-color: #0056b3;
}